{
  "name": "Light",
  "description": "Test Extension for Light",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "settings.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "module": true,
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["app.html"],
      "matches": ["*://*/*"]
    }
  ]
}
